html {
	position: relative;
	min-height: 100%;
}

body{
margin-bottom: 50px !important;
}

.flexslider .slides img {
    padding: 7px;
    border: 1px solid lightgrey;
}


.img-build {
    width: 100%;
}

svg {
        width: 100%;
        overflow: visible;
        padding: 0px;
        margin-bottom: 50px;
    }

#content img.filer_image.right{
    float: right;
    padding: 5px;
    border: 1px solid lightgray;
    margin-left: 10px;
}

#content img.filer_image.left{
    float: left;
    padding: 5px;
    border: 1px solid lightgray;
    margin-right: 10px;   
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.3);
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 15px;
    color: orange;
    height: 120px;
}

.close{
    font-family: sans-serif;
}

#content {
    margin-top: 0px;
    color: #505050;
    font-family: 'Exo 2', sans-serif;
    font-weight: 300;
   /* background-color: #f9f9f9;*/
}

.news img {
    margin: 20px;
}

#navigation {
    margin: 0 auto;
}

.navbar-brand {
    padding-left: 50px;
    margin-top: 45px;
    margin-bottom: 30px;
}

.navbar-brand>img {
    height: 60px;
    width: auto;
}

#myNavbar {
    padding-top: 70px;
    margin-right: 100px;
    margin-bottom: 30px;
}

#myNavbar a{
    width: 140px;
    text-align: center;
}

li.active-menu{
    background-color: #fe7d2a !important;
}

li.active-menu a{
    background-color: #fe7d2a !important;
    color: white !important;
    text-align: center;
    width: 140px;
    font-weight: 400;
}

#myNavbar .selected a {
    background-color: #fe7d2a !important;
    color: white;
    text-align: center;
    width: 140px;
}

.line-indicators{
    position: absolute;
    margin-bottom: -80px;
    width: 100%;
    height: 80px;
    background-color: #505050;
    z-index: 10;
    opacity: 0.4;
    bottom: 80px;
}

.container {
    width: 100%;
}

.container h2, .container h4{
    width: 100%;
    font-weight: bold;
}

#rows {
    width: 80%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

.row-circle{
    background-color: #f7f7f7;
    text-align: center;
}

#icons, #block {
    border-bottom: 1px solid #e6e3e3;
}

#block{
    border-top: 1px solid #e6e3e3;
}

.row-circle h2{
    font-weight: bold;
}

.row {
    margin: 0px;
}

.circle-item {
    width: 130px;
    height: 130px;
    background: #fe7d2a;
    -moz-border-radius: 150px;
    -webkit-border-radius: 150px;
    border-radius: 150px;
    margin-top: 20px;
    padding: 42px 40px;
    color: white;
    font-size: 2em;
    font-weight: bold;
    margin: auto;
}

.icofont {
    font-size: 45px;
}

.desc_row {
    height: 250px;
}

.desc_row button{
    position: absolute;
    bottom: 0px;
    left: 25%;
}

.next-button {
    background: url(../images/icon_next.png) right no-repeat;
    height: 50px;
    width: 140px;
    border: none;
}

.next-button:hover {
    background-color: #f7f7f7;
}


.name-circle{
    padding-top: 20px;
    font-size: 1.5em;
    text-transform: uppercase;
    color: #505050;
    text-align: center;
    padding-left: 0px;
    font-weight: bold;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
}

#block{
    background-color: #f1f1f1;
    text-align: justify;
}


.column-1, .column-2 {
    padding: 30px;
}

#block img {
    float: left;
    padding-right: 10px;
    margin-top: 20px;
}

#cont {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
/*    width: 75%;*/
}
/*
#footer {
    height: 50px;
    text-align: center;
}*/

#footer {
    text-align: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 50px;
}

.my-btn {
    background-color: gray !important;
}

.hr{
    width: 400px;
    border-color: #fe7d2a;
}

.mini-block{
    padding: 20px;
}

h2 a{
    font-size: 0.8em;
    color: #505050 !important;
}

.article h2{
    margin-top: 10px;

}

.container, .map {
    padding-right: 0px;
    padding-left: 0px;
}

#table {
    width: 80%;
    padding-top: 20px;
    padding-bottom: 20px;

}

/*
#table-floor {
    width: 70px;
    text-align: center;
    margin-top: 10px;
    padding-left: 0px !important;
}

#table-floor th {
    border: none;
    text-align: center;
}

#table-floor tr {
    height: 50px;
    color: white !important;
}*/

.div-table {
    padding-top: 20px;
    padding-left: 40px !important;
}

.img-table {
    padding-right: 10px !important;
}

.img-table h4{
    font-weight: bold;
}

#tbl-img {
    /*background-color: #fe7d2a; */
    background-color: #f9f9f9;
    width: 100%;
    margin: auto;
}


#tbl-img .tab-content h3{
    text-align: center;  
}

.plan {
    width: 70%;
}

.floor-menu{
    width: 40px;
}

#tbl-img ul li a{
    border-bottom: 1px solid grey;
    width: 50px;
    color: grey!important;
    height: 50px;
    font-size: 1.2em;
    text-align: center;
}

#tbl-img ul li a:hover {
    background-color: #fe7d2a;
    opacity: 0.7;
    color: black !important;
}

#tbl-img li.active a:focus {
    background-color: #fe7d2a;
    opacity: 0.7;
    color: black !important;
}

#tbl-img li {
    margin: 0px !important;
}

#content img.filer_image.left {
    float: left;
    padding: 5px;
    border: 1px solid lightgray;
    margin-right: 10px;
}

#content img.filer_image.right {
    float: right;
    padding: 5px;
    border: 1px solid lightgray;
    margin-left: 10px;
}

.slider-col{
    margin: auto;
    float: none;
}

@font-face {
    font-family: flexslider-icon; /* Гарнитура шрифта */
    src: url(../fonts/flexslider-icon.ttf); /* Путь к файлу со шрифтом */
   }